@meta locale=en
@meta fallback=en
@meta note=Tailwind-inspired layout tokens with dynamic placeholders and style inheritance.

# Base layout definitions
style_base-container: display: flex; flex-direction: column; gap: 1rem; padding: 1.5rem; background-color: #020617; color: #f8fafc;
style_grid-3: display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 1.5rem;
style_centered-stack: display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 0.75rem;
style_nav-bar: display:flex; align-items:center; justify-content:space-between; padding:1rem 1.5rem; border-radius:0 0 1.5rem 1.5rem; background: linear-gradient(135deg, #312e81, #0f172a); box-shadow: 0 20px 45px rgba(3,7,18,0.6);
style_nav-link: font-size: 0.85rem; letter-spacing: 0.12em; text-transform: uppercase; color: rgba(248,250,252,0.9); font-weight: 500;
style_nav-cta: @style_primary-button; border-radius: 999px;
style_hero-banner: display:flex; align-items:center; justify-content:space-between; gap:2rem; padding:2.5rem; border-radius:1.75rem; background: linear-gradient(115deg, #312e81, #1e1b4b); box-shadow: 0 30px 60px rgba(15,23,42,0.55);
style_subhead: font-size: 0.75rem; letter-spacing: 0.4em; text-transform: uppercase; color: rgba(226,232,240,0.85);
style_cube-ice: --mass: 1.05; --friction: 0.08; --restitution: 0.72; --spacing: 0.8; background-color: #e2e8f0; border-color: #38bdf8; border-radius: 1.5rem; padding: 1.5rem; box-shadow: 0 20px 40px rgba(59,130,246,0.35); text-transform: uppercase; letter-spacing: 0.2em; font-weight: 700; color: #0f172a; transition: transform 400ms ease, box-shadow 400ms ease;

# Card system
style_card-border: border: 1px solid %0; border-radius: 1rem; box-shadow: 0 20px 40px rgba(0,0,0,0.08);
style_card: @style_card-border; background-color: %1; padding: 1.25rem; transition: transform 180ms ease, border-color 180ms ease;
style_card{hover}: @style_card; transform: translateY(-4px);
style_card{focus-visible}: outline: 3px solid rgba(56,189,248,0.65); outline-offset: 6px;
style_card-header: font-size: 1.125rem; font-weight: 600; color: %0;
style_card-body: font-size: 0.95rem; color: #0f172a; line-height: 1.6;

# Button variants
style_button-shadow: box-shadow: 0 10px 20px rgba(0,0,0,0.12);
style_button-base: @style_button-shadow; padding: 0.75rem 1.5rem; border-radius: 0.75rem; font-weight: 600; border: none; transition: transform 120ms ease, box-shadow 120ms ease; color: #020617;
style_primary-button: @style_button-base; background: #38bdf8; color: #020617;
style_primary-button{hover}: @style_primary-button; transform: translateY(-2px); box-shadow: 0 14px 24px rgba(14,165,233,0.38);
style_primary-button{focus-visible}: @style_primary-button; outline: 3px solid #0ea5e9; outline-offset: 5px;
style_secondary-button: @style_button-base; background: transparent; border: 1px solid rgba(248,250,252,0.6); color: rgba(248,250,252,0.9);
style_ghost-button: @style_button-base; background: rgba(255,255,255,0.1); color: rgba(248,250,252,0.8); border: 1px dashed rgba(255,255,255,0.3);

# Text helpers
style_text-muted: color: rgba(226,232,240,0.75); font-size: 0.95rem; letter-spacing: 0.02em;
style_lead: font-size: 2.1rem; font-weight: 700; color: #e0e7ff;
style_small-caps: letter-spacing: 0.35em; font-size: 0.75rem; text-transform: uppercase; color: rgba(226,232,240,0.8);

# Utility tokens
style_full-bleed: width: 100vw; margin-left: calc(-1 * var(--safe-area-left)); margin-right: calc(-1 * var(--safe-area-right));
style_backdrop-frost: backdrop-filter: blur(12px); background-color: rgba(255,255,255,0.75);
style_glow-ring: box-shadow: 0 0 40px rgba(%0, %1, %2, 0.45);

# Cube-specific physics tokens
style_cube-heavy: --mass: 4.2; --friction: 0.92; --restitution: 0.18; --spacing: 1.5; background-color: %0; @style_card-border;
style_cube-bounce: @style_cube-ice; --restitution: 0.95; box-shadow: 0 10px 30px rgba(59,130,246,0.6);
style_cube-anti-grav: --mass: 0.6; --friction: 0.15; --restitution: 0.92; --gravity-scale: 0.35; background-color: %3;

# HTML template samples (tpl_)
tpl_main-layout: <div class="@style_base-container"> <h1 class="@style_lead">%4</h1> <div class="@style_grid-3">%5</div> <div class="@style_cube-ice" style="margin-top: 1.5rem;">Live Ice Cube</div> </div>

# page templates
tpl_sidebar: <aside class="@style_card-border" style="width:250px; padding:1rem;"><ul style="list-style:none; padding:0;"><li>Dashboard</li><li>Matrix</li><li>Physics</li></ul></aside>

tpl_header: <header class="@style_backdrop-frost" style="padding:1rem; border-bottom:1px solid rgba(255,255,255,0.35);"><h2>Mycelia Admin</h2></header>

tpl_card: <article class="@style_card" style="background-color:%0;"><h3 class="@style_card-header">%1</h3><p>%2</p></article>

tpl_full-page: <div class="@style_base-container" style="min-height:100vh;"> <nav class="@style_nav-bar"> <div class="@style_small-caps">Mycelia Matrix</div> <div style="display:flex; gap:1rem; align-items:center;"> <a class="@style_nav-link" href="index.html">Home</a> <a class="@style_nav-link" href="services.html">Services</a> <a class="@style_nav-link" href="matrix.html">Matrix</a> <a class="@style_nav-link" href="insights.html">Insights</a> </div> <a class="@style_nav-cta" href="services.html">Contact</a> </nav> <section class="@style_hero-banner"> <div> <p class="@style_subhead">Konzept Monitoring</p> <h1 class="@style_lead">%0</h1> <p class="@style_text-muted">Wir orchestrieren Tailwind-gestützte Styles und native Physik, damit dein Live-Grid sofort reagiert.</p> <div style="margin-top:1.5rem; display:flex; gap:0.75rem;"><a class="@style_primary-button" href="services.html">Get in Touch</a><a class="@style_secondary-button" href="insights.html">Explore More</a></div> </div> <div id="hero-ice" class="@style_cube-ice">Live Ice Cube</div> </section> <div class="@style_grid-3">%1</div> </div>
