@meta locale=en
@meta fallback=en
@meta note=Tailwind-inspired layout tokens with dynamic placeholders and style inheritance.

# Base layout definitions
style_base-container: display: flex; flex-direction: column; gap: 1rem; padding: 1.5rem; background-color: %0; color: %1;
style_grid-3: display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 1.5rem;
style_centered-stack: display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 0.75rem;

# Card system
style_card-border: border: 1px solid %0; border-radius: 1rem; box-shadow: 0 20px 40px rgba(0,0,0,0.08);
style_card: @style_card-border; background-color: %1; padding: 1.25rem; transition: transform 180ms ease;
style_card{hover}: @style_card; transform: translateY(-4px);
style_card{focus-visible}: outline: 3px solid %2; outline-offset: 6px;
style_card-header: font-size: 1.125rem; font-weight: 600; color: %0;
style_card-body: font-size: 0.95rem; color: %1; line-height: 1.6;

# Button variants
style_button-shadow: box-shadow: 0 10px 20px rgba(0,0,0,0.12);
style_button-base: @style_button-shadow; padding: 0.75rem 1.5rem; border-radius: 0.75rem; font-weight: 600; border: none; transition: transform 120ms ease, box-shadow 120ms ease;
style_primary-button: @style_button-base; background: %0; color: %1;
style_primary-button{hover}: @style_primary-button; transform: translateY(-2px); box-shadow: 0 14px 24px rgba(0,0,0,0.18);
style_primary-button{focus-visible}: @style_primary-button; outline: 3px solid %2; outline-offset: 2px;
style_secondary-button: @style_button-base; background: transparent; border: 1px solid %0; color: %0;
style_ghost-button: @style_button-base; background: rgba(255,255,255,0.1); color: %0; border: 1px dashed rgba(255,255,255,0.3);

# Text helpers
style_text-muted: color: %0; font-size: 0.875rem; letter-spacing: 0.02em;
style_lead: font-size: 1.25rem; font-weight: 500; color: %0;
style_small-caps: letter-spacing: 0.35em; font-size: 0.75rem; text-transform: uppercase; color: %0;

# Utility tokens
style_full-bleed: width: 100vw; margin-left: calc(-1 * var(--safe-area-left)); margin-right: calc(-1 * var(--safe-area-right));
style_backdrop-frost: backdrop-filter: blur(12px); background-color: rgba(255,255,255,0.75);
style_glow-ring: box-shadow: 0 0 40px rgba(%0, %1, %2, 0.45);

# Cube-specific physics tokens
style_cube-heavy: --mass: 4.2; --friction: 0.92; --restitution: 0.18; --spacing: 1.5; background-color: %0; @style_card-border;
style_cube-ice: --mass: 1.05; --friction: 0.08; --restitution: 0.72; --spacing: 0.8; background-color: %1; border-color: %2;
style_cube-bounce: @style_cube-ice; --restitution: 0.95; box-shadow: 0 10px 30px rgba(59,130,246,0.6);
style_cube-anti-grav: --mass: 0.6; --friction: 0.15; --restitution: 0.92; --gravity-scale: 0.35; background-color: %3;
